<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacteristicFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="28dp"
            android:text="Готовность квартиры:"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="28dp"
            android:text="Комната - "
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLogo" />

        <TextView
            android:id="@+id/textViewResultRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="28dp"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/textViewRoom"
            app:layout_constraintTop_toBottomOf="@+id/textViewLogo" />

        <TextView
            android:id="@+id/textViewKitchen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="28dp"
            android:text="Кухня - "
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRoom" />

        <TextView
            android:id="@+id/textViewResultKitchen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="28dp"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/textViewKitchen"
            app:layout_constraintTop_toBottomOf="@+id/textViewResultRoom" />

        <TextView
            android:id="@+id/textViewCorridor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="28dp"
            android:text="Коридор - "
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewKitchen" />

        <TextView
            android:id="@+id/textViewResultCorridor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="28dp"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/textViewCorridor"
            app:layout_constraintTop_toBottomOf="@+id/textViewResultKitchen" />

        <TextView
            android:id="@+id/textViewButtonRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="28dp"
            android:layout_marginTop="28dp"
            android:text="Cанузел - "
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCorridor" />

        <TextView
            android:id="@+id/textViewResultButtonRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="28dp"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/textViewButtonRoom"
            app:layout_constraintTop_toBottomOf="@+id/textViewResultCorridor" />

        <Button
            android:id="@+id/buttonResult"
            android:layout_margin="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Обновить результат"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewResultButtonRoom" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>